#    Задание № 1 урока № 7:
#    Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
#    Примечания:
#    a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
#    b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные
# версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import shuffle

size = 10
# lst = [i for i in range(size)]
# shuffle(lst)
lst = [9, 0, 7, 5, 2, 1, 6, 4, 8, 3]
print(lst)

for n in range(1, len(lst)):
    sortedLst = True # для исключения проходов по уже отсортированному массиву, вводим проверку на отсортированность
    for i in range(len(lst) - n):
        if lst[i + 1] < lst[i]:
            lst[i + 1], lst[i] = lst[i], lst[i + 1]
            sortedLst = False
    print(lst)
    if sortedLst:
        break

# Вывод вида -  [9, 0, 7, 5, 2, 1, 6, 4, 8, 3]
#               [0, 7, 5, 2, 1, 6, 4, 8, 3, 9]
#               [0, 5, 2, 1, 6, 4, 7, 3, 8, 9]
#               [0, 2, 1, 5, 4, 6, 3, 7, 8, 9]
#               [0, 1, 2, 4, 5, 3, 6, 7, 8, 9]
#               [0, 1, 2, 4, 3, 5, 6, 7, 8, 9]
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] - вывод без использования проверки на отсортированность
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] - вывод без использования проверки на отсортированность
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] - вывод без использования проверки на отсортированность
#
#               Process finished with exit code 0
#
# Вывод вида -  [9, 0, 7, 5, 2, 1, 6, 4, 8, 3]
#               [0, 7, 5, 2, 1, 6, 4, 8, 3, 9]
#               [0, 5, 2, 1, 6, 4, 7, 3, 8, 9]
#               [0, 2, 1, 5, 4, 6, 3, 7, 8, 9]
#               [0, 1, 2, 4, 5, 3, 6, 7, 8, 9]
#               [0, 1, 2, 4, 3, 5, 6, 7, 8, 9]
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
#               [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] - вывод c использованием проверки на отсортированность
#
#               Process finished with exit code 0
