#    Задание № 1 урока № 7:
#    Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
#    Примечания:
#    a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
#    b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные
# версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randint

size = 10
# lst = [randint(-100, 100) for _ in range(size)]
lst = [-75, -2, -40, 67, 33, 50, 53, 97, 65, 33]
print(lst)

for n in range(1, len(lst)):
    sortedLst = True # для исключения проходов по уже отсортированному массиву, вводим проверку на отсортированность
    for i in range(len(lst) - n):
        if lst[i + 1] < lst[i]:
            lst[i + 1], lst[i] = lst[i], lst[i + 1]
            sortedLst = False
    print(lst)
    if sortedLst:
        break

# Вывод вида -  [-75, -2, -40, 67, 33, 50, 53, 97, 65, 33]
#               [-75, -40, -2, 33, 50, 53, 67, 65, 33, 97]
#               [-75, -40, -2, 33, 50, 53, 65, 33, 67, 97]
#               [-75, -40, -2, 33, 50, 53, 33, 65, 67, 97]
#               [-75, -40, -2, 33, 50, 33, 53, 65, 67, 97]
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97]
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97]
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97] - вывод без использования проверки на отсортированность
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97] - вывод без использования проверки на отсортированность
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97] - вывод без использования проверки на отсортированность
#
#               Process finished with exit code 0
#
# Вывод вида -  [-75, -2, -40, 67, 33, 50, 53, 97, 65, 33]
#               [-75, -40, -2, 33, 50, 53, 67, 65, 33, 97]
#               [-75, -40, -2, 33, 50, 53, 65, 33, 67, 97]
#               [-75, -40, -2, 33, 50, 53, 33, 65, 67, 97]
#               [-75, -40, -2, 33, 50, 33, 53, 65, 67, 97]
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97]
#               [-75, -40, -2, 33, 33, 50, 53, 65, 67, 97] - вывод c использованием проверки на отсортированность
#
#               Process finished with exit code 0
