#     Задание № 3 урока № 2:
#     Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если
# введено число 3486, надо вывести 6843.
#
#     Примечания:
#     В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

result = 0
num = int(input('Введите натуральное число: '))
while num != 0:
    result = result * 10 + num % 10
    num //= 10
print(f'Ответ - {result}')

# Вывод вида -  Введите натуральное число: 123456789
#               Ответ - 987654321
#
#               Process finished with exit code 0