#     Задание № 4 урока № 2:
#     Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с
# клавиатуры.
#
#     Примечания:
#     В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

summa = term = 1
num = int(input('Введите натуральное число: '))
while num != 1:
    term = term / -2
    summa += term
    num -= 1
print(f'Ответ: {summa}')

# Вывод вида -  Введите натуральное число: 4
#               Ответ: 0.625
#
#               Process finished with exit code 0