#     Задание № 6 урока № 2:
#     В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.
#
#     Примечания:
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

from random import randint
count = 1
num = randint(0, 100)
print('Я загадал число в интервале от 0 до 100. Попробуй отгадать!')
while count <= 10:
    userNum = int(input('Ведите число: '))
    if userNum == num:
        print('Угадал!')
        break
    elif userNum < num:
        print(f'Ваше число меньше. Осталось {10 - count} попыток.')
    else:
        print(f'Ваше число больше. Осталось {10 - count} попыток.')
    count += 1
else:
    print(f'Моё число - {num}')

# Вывод вида -  Я загадал число в интервале от 0 до 100. Попробуй отгадать!
#               Ведите число: 50
#               Ваше число больше. Осталось 9 попыток.
#               Ведите число: 25
#               Ваше число меньше. Осталось 8 попыток.
#               Ведите число: 37
#               Ваше число меньше. Осталось 7 попыток.
#               Ведите число: 43
#               Ваше число меньше. Осталось 6 попыток.
#               Ведите число: 46
#               Ваше число больше. Осталось 5 попыток.
#               Ведите число: 45
#               Ваше число больше. Осталось 4 попыток.
#               Ведите число: 44
#               Угадал!
#
#               Process finished with exit code 0

#               Я загадал число в интервале от 1 до 100. Попробуй отгадать!
#               Ведите число: 1
#               Ваше число меньше. Осталось 9 попыток.
#               Ведите число: 2
#               Ваше число меньше. Осталось 8 попыток.
#               Ведите число: 3
#               Ваше число меньше. Осталось 7 попыток.
#               Ведите число: 4
#               Ваше число меньше. Осталось 6 попыток.
#               Ведите число: 5
#               Ваше число меньше. Осталось 5 попыток.
#               Ведите число: 6
#               Ваше число меньше. Осталось 4 попыток.
#               Ведите число: 7
#               Ваше число меньше. Осталось 3 попыток.
#               Ведите число: 8
#               Ваше число меньше. Осталось 2 попыток.
#               Ведите число: 9
#               Ваше число меньше. Осталось 1 попыток.
#               Ведите число: 10
#               Ваше число меньше. Осталось 0 попыток.
#               Моё число - 21
#
#               Process finished with exit code 0
