#     Задание № 9 урока № 2:
#     Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму
# его цифр.
#
#     Примечания:
#     В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

count = int(input('Сколько чисел вы собираетесь ввести для анализа? '))
maxSummaOfDogit = 0
resultNumber = 0
for i in range(count):
    summaOfDigit = 0
    number = num = int(input(f'Введите число № {i + 1}: '))
    while num != 0:
        summaOfDigit += num % 10
        num //= 10
    if summaOfDigit > maxSummaOfDogit:
        maxSummaOfDogit = summaOfDigit
        resultNumber = number
print(f'Сумма цифр {maxSummaOfDogit} максимальна у числа {resultNumber}.')

# Вывод вида -  Сколько чисел вы собираетесь ввести для анализа? 3
#               Введите число №  1: 6536
#               Введите число №  2: 5759
#               Введите число №  3: 9087
#               Сумма цифр 26 максимальна у числа 5759.
#
#               Process finished with exit code 0