#     Задание № 8 урока № 2:
#     Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
#
#     Примечания:
#     В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

digit = int(input('Введите цифру, которую необходимо подсчитать: '))
count = int(input('Сколько чисел вы собираетесь ввести для анализа? '))
countOfDigit = 0
for i in range(count):
    num = int(input(f'Введите число № {i + 1: >2}: '))
    while num != 0:
        if num % 10 == digit:
            countOfDigit += 1
        num //= 10
print(f'Количество вхождений цифры {digit} в указанные числа равно {countOfDigit}.')

# Вывод вида -  Введите цифру, которую необходимо подсчитать: 8
#               Сколько чисел вы собираетесь ввести для анализа? 5
#               Введите число №  1: 3456456
#               Введите число №  2: 87987345897
#               Введите число №  3: 354839879
#               Введите число №  4: 13849587356
#               Введите число №  5: 34587
#               Количество вхождений цифры 8 в указанные числа равно 8.
#
#               Process finished with exit code 0