#     Задание № 7 урока № 2:
#     Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
#
#     Примечания:
#     В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
#     Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем
# уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается
# как неверное решение.

print('Укажите диапазон чисел, для которых проверим выполнение равенства: 1 + 2 + ... + n = n * (n + 1) / 2')
a, b = input('Введите пару натуральных чисел через пробел: ').split()
a, b = int(a), int(b)
print('    n   1 + 2 + ... + n   n * (n + 1) / 2')
for i in range(a, b + 1):
    print(f'{i: >5} {sum(j for j in range(1, i + 1)): >17} {i * (i + 1) / 2: >17}')

# Вывод вида -  Укажите диапазон чисел, для которых проверим выполнение равенства: 1 + 2 + ... + n = n * (n + 1) / 2
#               Введите пару натуральных чисел через пробел: 1000 1010
#                   n   1 + 2 + ... + n   n * (n + 1) / 2
#                1000            500500          500500.0
#                1001            501501          501501.0
#                1002            502503          502503.0
#                1003            503506          503506.0
#                1004            504510          504510.0
#                1005            505515          505515.0
#                1006            506521          506521.0
#                1007            507528          507528.0
#                1008            508536          508536.0
#                1009            509545          509545.0
#                1010            510555          510555.0
#
#               Process finished with exit code 0