#    Задание № 1 урока № 8:
#    На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
#
#    Примечание. Решите задачу при помощи построения графа.

amigos = int(input('Введите количество встретившихся друзей: '))
graph = [[0 for _ in range(amigos)] for _ in range(amigos)]
handshakes = 0

for i in range(amigos):
    for j in range(amigos):
        if i != j and graph[j][i] != 1:
            graph[i][j] = 1  # заполняем матрицу смежности направленного графа
            handshakes += 1  # и сразу подсчитываем рукопожатия

print(*graph, sep='\n')
print(f'\nВсего рукопожатий = {handshakes}')

# Вывод вида -  Введите количество встретившихся друзей: 5
#               [0, 1, 1, 1, 1]
#               [0, 0, 1, 1, 1]
#               [0, 0, 0, 1, 1]
#               [0, 0, 0, 0, 1]
#               [0, 0, 0, 0, 0]
#
#               Всего рукопожатий = 10
#
#               Process finished with exit code 0
