#     Задание № 2 урока № 3:
#     Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5, если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
#
#     Примечания:
#     Попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных
# самостоятельно.

from random import randint

# Сгенерировать первый массив можно было бы так:
# firstList = [randint(0, 10) for _ in range(randint(10, 20))]
# но для более наглядного вывода удлиним немного код...

firstList = []
print('Исходный массив  - ', end='')
for i in range(randint(10, 20)):
    firstList.append(randint(0, 10))
    print(f'{firstList[i]:>3}', end='')

secondList = []
print('\nНомера элементов - ', end='')
for i in range(len(firstList)):
    print(f'{i:>3}', end='')
    if firstList[i] % 2 == 0:
        secondList.append(i)
print(f'\nИскомый массив   -  {secondList}')

# Вывод вида -  Исходный массив  -   3  8 10  0  8  4  7  5  7  6  0  4  5  0  3  5
#               Номера элементов -   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
#               Искомый массив   -  [1, 2, 3, 4, 5, 9, 10, 11, 13]
#
#               Process finished with exit code 0
