#     Задание № 1 урока № 3:
#     В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
#
#     Примечания:
#     Попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных
# самостоятельно.

sum = 0
for i in range(2, 100):
    for j in range(2, 10):
        if i % j != 0:
            break
    else:
        sum += 1
print(f'Количество искомых чисел = {sum}')

# Вывод вида -  Количество искомых чисел = 0
#
#               Process finished with exit code 0
