#     Задание № 8 урока № 3:
#     Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.
#
#     Примечания:
#     Попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных
# самостоятельно.

from random import randint

resultMatrix = [[0 for i in range(4)] for j in range(5)]
for i in range(5):
    # Лень заполнять вручную...если есть желание, можно раскомментировать строку ниже:
    # x, y, z = input(f'Введите через пробел три элемента строки № {i + 1}: ').split()
    x, y, z = randint(0, 9), randint(0, 9), randint(0, 9)
    # Приведение к целому типу нужно при вводе чисел с клавиатуры (если расскомментировать строку выше)...
    resultMatrix[i] = [int(x), int(y), int(z), int(x) + int(y) + int(z)]

for row in resultMatrix:
    print(row)

# Надеюсь правильно понял условие задачи...
# Вывод вида -  [5, 0, 2, 7]
#               [9, 2, 1, 12]
#               [3, 5, 4, 12]
#               [3, 1, 8, 12]
#               [9, 9, 8, 26]
#
#               Process finished with exit code 0
