# Задание № 4 урока № 1:
#     Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
#
#     Примечания:
#     Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
#     Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без
# массивов (они будут рассматриваться на уроке 3).
#     Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами.
# Их наличие в коде расценивается как неверное решение.

x = int(input('Введите порядковый номер буквы: '))
print(chr(x + 96))