# Задание № 8 урока № 1:
#     Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
#
#     Примечания:
#     Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
#     Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без
# массивов (они будут рассматриваться на уроке 3).
#     Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами.
# Их наличие в коде расценивается как неверное решение.

a, b, c = input('Введите три различных числа: ').split()
a, b, c = float(a), float(b), float(c)
if a < b < c or c < b < a:
    print(f'Средним является - {b}')
elif b < c < a or a < c < b:
    print(f'Средним является - {c}')
elif c < a < b or b < a < c:
    print(f'Средним является - {a}')
else:
	print('Не выполнено ограничение на вводимые числа!')
