# Задание № 7 урока № 1:
#     Определить, является ли год, который ввел пользователь, високосным или не високосным.
#
#     Примечания:
#     Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
#     Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без
# массивов (они будут рассматриваться на уроке 3).
#     Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами.
# Их наличие в коде расценивается как неверное решение.

x = int(input('Введите год: '))
if x % 400 == 0 or (x % 100 != 0 and x % 4 == 0):
    print('Указанный вами год - високосный')
else:
    print('Указанный вами год - НЕвисокосный')