# Задание № 1 урока № 2:
#     По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

x1, y1 = input('Введите через пробел координаты (x1; y1) первой точки: ').split()
x2, y2 = input('Введите через пробел координаты (x2; y2) второй точки: ').split()
x1, x2, y1, y2 = int(x1), int(x2), int(y1), int(y2)
k = (y1 - y2) / (x1 - x2)
b = (x1 * y2 - x2 * y1) / (x1 - x2)
print(f'Полученное уравнение прямой: y = ({k})x + ({b})')