# Задание № 6 урока № 1:
#     По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#     Примечания:
#     Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
#     Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без
# массивов (они будут рассматриваться на уроке 3).
#     Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами.
# Их наличие в коде расценивается как неверное решение.

a, b, c = input('Введите длины сторон треугольника: ').split()
a, b, c = float(a), float(b), float(c)
if a + b > c and b + c > a and c + a > b:
	print('Треугольник с такими сторонами существует!')
	if a == b or b == c or c == a:
		if a == b and b == c and c == a:
			print('Этот треугольник - равносторонний!')
		else:
			print('Этот треугольник - равнобедренный!')
	else:
		print('Этот треугольник - разносторонний!')
else:
	print('Треугольник с такими сторонами НЕ существует!')
